[mypy]
python_version = 3.9
mypy_path = src
files = src
namespace_packages = true
explicit_package_bases = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true
ignore_missing_imports = false
follow_imports = silent
show_error_codes = true
disable_error_code = import-untyped

exclude =
    tests/
    docs/
    examples/
    .cursor/

[mypy-tomli.*]
ignore_missing_imports = True
